{
  "name": "tagit",
  "version": "1.0.1",
  "description": "File tagging tool",
  "main": "index.js",
  "bin": {
    "tagit": "./index.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive"
  },
  "keywords": [
    "file",
    "tag",
    "tagging"
  ],
  "author": {
    "name": "Matias Surdi",
    "email": "matias@surdi.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/msurdi/tagit"
  },
  "bugs": {
    "url": "https://github.com/msurdi/tagit/issues"
  },
  "license": "BSD",
  "dependencies": {
    "commander": "^2.6.0",
    "findit": "^2.0.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "chai": "<2.2",
    "chai-fs": "git://github.com/carrot/chai-fs.git#version-bump",
    "mocha": "*",
    "tmp": "0.0.25"
  }
}
